# TodoJetpackComposeApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todojetpackcomposeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todojetpackcomposeapp/: MainActivity.kt  TodoApplication.kt
app/src/main/java/com/example/todojetpackcomposeapp/data/dao/: TodoDao.kt
app/src/main/java/com/example/todojetpackcomposeapp/data/database/: TodoDatabase.kt
app/src/main/java/com/example/todojetpackcomposeapp/data/models/: Category.kt  DateTypeConvert.kt  Task.kt  TaskWithCategoryRelation.kt
app/src/main/java/com/example/todojetpackcomposeapp/data/repository/: TodoRepository.kt
app/src/main/java/com/example/todojetpackcomposeapp/di/: AppModule.kt
app/src/main/java/com/example/todojetpackcomposeapp/ui/screens/addTask/: AddTaskScreen.kt
app/src/main/java/com/example/todojetpackcomposeapp/ui/screens/main/: AddCategoryAlertDialog.kt  CategoriesSection.kt  CategoryDropDownMenu.kt  MainScreen.kt  ProgressSection.kt
app/src/main/java/com/example/todojetpackcomposeapp/ui/screens/tasksList/: DaySection.kt  EmptyContent.kt  SearchSection.kt  TasksListScreen.kt
app/src/main/java/com/example/todojetpackcomposeapp/ui/shared/: CustomCircularProgressBar.kt  CustomScaffold.kt  OutlinedTextFieldValidation.kt
app/src/main/java/com/example/todojetpackcomposeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/todojetpackcomposeapp/ui/viewmodel/: TodoViewModel.kt
app/src/main/java/com/example/todojetpackcomposeapp/utils/: RequestState.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
