buildscript {
    ext {
        activity_version = '1.1.0'
        appcompat_version = '1.5.1'
        constraintlayout_version = '2.1.4'
        core_ktx_version = '1.9.0'
        coroutines_version = '1.4.2'
        kotlin_version = '1.7.10'
        lifecycle_version = '2.5.1'
        material_version = '1.3.1'
        nav_version = '2.5.3'
        room_version = '2.4.3'
        compose_version = '1.2.0'
        sheets_compose_version = '1.0.4'
        hilt_version = "2.44"
        color_picker_version = '1.0.1'
        activity_compose_version = '1.6.1'
        material3_version = '1.1.0-alpha04'
        junit_version = '4.13.2'
        test_unit_version = '1.1.5'
        espresso_version = '3.5.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id("com.google.dagger.hilt.android") version "2.44" apply false
}

